APP_NAME=laravel-demo
APP_ENV=local
APP_KEY=base64:J11bOVNVcGhWvyl8C+gfMG0AMkaiuScuZM8+pnPRPk8=
APP_DEBUG=true
APP_URL=http://laravel.test.demo.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

OAUTH_CLIENT_NAME=laravel-demo

